Thank you for shopping at MyFonts.  This message confirms that your
payment has been accepted.

Need help installing your fonts? https://www.myfonts.com/help/

You can download this order at any time at 

Here is your receipt:

-----------------------------------------------------------
                 MYFONTS OFFICIAL RECEIPT

MyFonts

600 Unicorn Park Drive

Woburn, MA 01801

USA

License owner: Payette

			Date:  2022-05-31 14:57:35 

			Order Number:  M13043023 

			Login Name:  ------------------

			Email:  ---------------------------

			Purchase:

 - 803725 Freight Text Pro Complete Family (OTF)	 $279.00
   Freight Collection package
Pay Once Webfont pageviews/month: 10,000

Subtotal: $279.00
Tax: $17.44
Total Price: $296.44

The total has been charged to your credit card called "----------------------------

If you have any questions about your order, please don't hesitate to contact the MyFonts Help Desk at https://www.myfonts.com/help/

Remember, you can download your fonts at any time from https://www.myfonts.com/my/orders/

It's like having your fonts backed up automatically!

Thank you!

 -- The MyFonts Team